HOST_NAME=localhost

# CA
DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=db_ca
DB_USER=client
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

KEY_PATH=/ca/server.key
CERT_PATH=/ca/server.crt
CERT_VALIDITY_PERIOD=1825
SECRETS_PATH=./secrets

#OCSP

OCSP_DB_ADDRESS=localhost
OCSP_DB_PORT=3306
OCSP_DB_NAME=db_ocsp
OCSP_DB_USER=client
OCSP_DB_PASSWORD=password
OCSP_DB_ROOT_PASSWORD=root

OCSP_KEY_PATH=/ocsp/keys/service.key
OCSP_CERT_PATH=/ocsp/keys/service.cert
OCSP_ISSUERS_PATH=/ocsp/keys/issuers-bundle.pem

