HOST_NAME=localhost

DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=db_ca
DB_USER=client
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

KEY_PATH=/ca/server.key
CERT_PATH=/ca/server.crt
CERT_VALIDITY_PERIOD=1825
SECRETS_PATH=./secrets
